---
#------------------------------------------------#
#                    Peertube                    #
#------------------------------------------------#

- name: enable peertube-postgres-backup timer
  systemd:
    name: peertube-postgres-backup.timer
    state: started
    enabled: true
