---
#------------------------------------------------#
# Docker Handlers                                #
#------------------------------------------------#

- name: restart docker
  systemd:
    name: docker
    daemon_reload: yes
    state: restarted
