---

- name: Ensure sudo is installed
  package:
    name: "sudo"
    state: latest

# Give root privileges to members of deploy group
- name: Add deploy group to sudoer file
  lineinfile:
    path: /etc/sudoers
    state: present
    regexp: '^%deploy\s'
    line: '%deploy ALL=(ALL) NOPASSWD: ALL'
    validate: '/usr/sbin/visudo -cf %s'

