---

# Courtesy to the FOSDEM administration team for their infrastructure
# https://github.com/FOSDEM/infrastructure/tree/master/ansible/playbooks/roles/common/tasks

- name: Add deploy group
  group: name=deploy

- name: Add deploy user
  user:
    name: deploy
    comment: "Deploy user"
    group: deploy
    shell: /bin/bash
    password: ""

- name: Give ownership of /home/deploy to deploy user
  file:
    state: directory
    recurse: true
    path: "/home/deploy"
    owner: deploy
    group: deploy

- name: Generate list of public keys for host
  set_fact:
    keys_path: >
      {{ keys_path|default([]) }} + [ "public_keys/{{ inventory_hostname | regex_replace('^staging-') }}/{{ item }}.pub" ]
  with_items: "{{ common_ssh_users }}"

- name: Add ssh keys to deploy user
  authorized_key:
    user: deploy
    state: present
    key: "{{ item }}"
  with_file: "{{ keys_path }}"

