---
#------------------------------------------------#
#                    Certbot                     #
#------------------------------------------------#

# > man 7 systemd.time
certbot_timer: "*-*-* 03:00:00"
certbot_timer_random_delay: "1h"
