---
#------------------------------------------------#
#                   Staging                      #
#------------------------------------------------#

- hosts:
    - staging-capitole
  remote_user: vagrant
  roles:
    - { role: peertube }
    - { role: nginx    }

#------------------------------------------------#
#                  Production                    #
#------------------------------------------------#

- hosts:
    - capitole
  roles:
    - { role: peertube }
    - { role: nginx    }
    - { role: certbot  }
