---
#------------------------------------------------#
#                    Peertube                    #
#------------------------------------------------#

- name: Ensure volumes are present
  file:
    state: directory
    path: "{{ item }}"
  with_items:
    # Peertube
    - "{{ peertube_path                  }}"
    - "{{ peertube_data_path             }}"
    - "{{ peertube_config_path           }}"
    # Postgres
    - "{{ peertube_postgres_path         }}"
    - "{{ peertube_postgres_data_path    }}"
    - "{{ peertube_postgres_scripts_path }}"
    - "{{ peertube_postgres_backups_path }}"
    # Redis
    - "{{ peertube_redis_path            }}"
    - "{{ peertube_redis_data_path       }}"

- name: Copy postgres restore script
  copy:
    src: files/restore-peertube-databes.sh
    dest: "{{ peertube_postgres_scripts_path }}/restore.sh"
    mode: +x
  when: "'peertube_dump.sql' is is_file"

- name: Copy postgres dump to restore
  copy:
    src: peertube_dump.sql
    dest: "{{ peertube_postgres_backups_path }}/peertube_dump.sql"
  when: "'peertube_dump.sql' is is_file"

- name: Copy docker-compose.yml
  template:
    src: templates/docker-compose.yml.j2
    dest: "{{ peertube_path }}/docker-compose.yml"

- name: Create a docker network
  docker_network:
    name: "{{ docker_network_name }}"
    driver: bridge
    driver_options:
      # bridge name to be used when creating the Linux bridge
      com.docker.network.bridge.name: "{{ docker_network_name }}"
    ipam_options:
      subnet:  "{{ docker_network.subnet  }}"
      gateway: "{{ docker_network.gateway }}"
      iprange: "{{ docker_network.iprange }}"

- name: Start Peertube
  docker_service:
    project_src: "{{ peertube_path }}"
    state: present

- include_tasks: backup.yml
