---
#------------------------------------------------#
#                    Certbot                     #
#------------------------------------------------#

# Set to true to use REAL certificate from Let's Encrypt
# Default to false to avert rate limit
# https://letsencrypt.org/docs/staging-environment/
is_production: false

# Email to receive notification from Let's Encryt
certbot_admin_email: admin@example.com

# The domain to be registered.
certbot_domain: domain.example.com
