---
#------------------------------------------------#
#                     Nginx                      #
#------------------------------------------------#

- name: enable nginx service
  service:
    name: nginx
    enabled: yes

- name: nginx start
  service:
    name: nginx
    state: started

# Restart Nginx when the global conf is affected
- name: nginx restart
  service:
    name: nginx
    state: restarted

# Test Nginx configuration
- name: test nginx conf
  command: nginx -t
  register: is_nginx_conf_ok

# Nginx reload prevent clients from being disconnected
- name: nginx reload
  service:
    name: nginx
    state: reloaded
  when: is_nginx_conf_ok

