---
#------------------------------------------------#
#                    Certbot                     #
#------------------------------------------------#

- name: Add service to run certbot auto renew
  template:
    src:  "templates/certbot.service.j2"
    dest: "/etc/systemd/system/certbot.service"
  tags: install

- name: Add timer to run certbot auto renew
  template:
    src:  "templates/certbot.timer.j2"
    dest: "/etc/systemd/system/certbot.timer"
  notify: enable certbot timer
  tags: install
